@import url("https://fonts.googleapis.com/css?family=Gabarito|Titillium+Web");
@import url("https://fonts.googleapis.com/css?family=Comfortaa|Play");

:root {
    --main-color: #374692;
    --secondary-color: #262d61;
    --accent-color: #FE7525;
    --text-color: #ffe6d1;
    --hover-color: #f9be9f;

    --text-font: Comfortaa, Arial;
    --title-font: Play, Helvetica;



    --plan-main-color: #683571;
    --plan-secondary-color: #512466;
    --plan-accent-color: #f4a321;
    --plan-text-color: #ffe78e;
    --plan-hover-color: #ffc86a;
    --plan-background-color: #38175a;

    --plan-text-font: 'Titillium Web', Arial;
    --plan-title-font: Gabarito, Helvetica;
}

h1 {
    margin: 0 auto;
    padding: 1rem;
}

h2 {
    background-color: var(--main-color);
    margin: 0 auto;
}

h4 {
    color: var(--main-color);
    font-family: var(--title-font);
}

main {
    display: flex;
    flex-direction: column;
}

.card {
    height: 250px;
}

.card p {
    font-family: var(--text-font);
    color: var(--secondary-color);
    margin: 0 auto;
    margin-top: -1rem;
    width: 75%;
    padding: 1rem;
}

#name {
    margin-top: 2.5rem;
}

#name > h4, #wireframe div > h4 {
    font-size: 150%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#name, #purpose {
    height: auto;
}

#scenarios {
    height: auto;
}

#color > div {
    margin: 0 auto;
    padding: 1rem;
    padding-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 3.5rem;
}

.color {
    margin: 0 auto;
    height: 2rem;
    width: 100%;
}

.color > h4 {
    margin-top: -2.5rem;
}

#main-color {
    background-color: var(--plan-main-color);
}

#secondary-color {
    background-color: var(--plan-secondary-color);
}

#accent-color {
    background-color: var(--plan-accent-color);
}

#text-color {
    background-color: var(--plan-text-color);
}

#hover-color {
    background-color: var(--plan-hover-color);
}

#background-color {
    background-color: var(--plan-background-color);
}

#typography {
    height: auto;
    grid-column: 1/3;
}

#typography > div {
    padding: 0.5rem;
    margin-top: -2rem;
    flex-direction: column;
    text-align: center;
}

#title-font, #text-font {
    padding: 0.1rem;
    margin: 1rem;
    font-size: 150%;
    background-color: var(--plan-secondary-color);
    font-family: var(--plan-title-font);
}

#title-font > h4, #text-font > h5 {
    margin-top: 0.5rem;
    color: var(--plan-text-color);
}

#title-font > p {
    margin-top: -2.5rem;
    color: var(--plan-text-color);
    font-family: var(--plan-title-font)
}

#text-font > p {
    margin-top: -2.5rem;
    color: var(--plan-text-color);
    font-family: var(--plan-text-font)
}

#title-font > h4:hover, #text-font > h5:hover, #title-font > p:hover, #text-font > p:hover {
    color: var(--plan-hover-color);
}

#wireframe {
    height: auto;
}

#wireframe > div {
    display: flex;
    flex-direction: column;
}

#big-wire {
    width: 90%;
    padding-bottom: 1rem;
}

#small-wire {
    width: 60%;
    padding-bottom: 1rem;
}