@import url("https://fonts.googleapis.com/css?family=Gabarito|Titillium+Web");

@media (min-width: 600px) {
    :root {
        --main-color: #683571;
        --secondary-color: #512466;
        --accent-color: #f4a321;
        --text-color: #ffe78e;
        --hover-color: #ffc86a;
        --background-color: #38175a;
        --shadow-color: rgb(56, 23, 90, 0.75);

        --text-font: 'Titillium Web', Arial;
        --title-font: Gabarito, Helvetica;
    }

    #menu {
        display: none;
    }

    nav {
        display: grid;
        grid-template-rows: 10vh 6vh;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
    }

    .nav-small {
        display: none;
    }

    .nav-top {
        display: flex;
        flex: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 3vh;
        grid-row: 1/2;
        grid-column: 1/4;
        border-width: 0;
        border-bottom-width: 2px;
        border-style: solid;
        border-color: var(--accent-color);
        z-index: 1;
    }

    .nav-bottom {
        display: flex;
        flex: auto;
        flex-direction: row;
        align-items: center;
        font-size: 2.5vh;
        justify-content: center;
    }

    .nav-bottom a {
        display: block;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .hero {
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
    }

    .hero > h1 {
        font-size: 3vw;
        padding: 1vw;
        margin-top: 5vw;
        background-color: var(--main-color);
        box-shadow: 0vh 0vh 4vh 2vh var(--shadow-color);
    }

    .hero > a {
        font-size: 2.5vw;
        padding: 2.5vh;
        margin-bottom: 5vw;
    }

    .weatherspace {
        font-size: 135%;
    }

    .weatherspace, .eventspace, .spotlightspace {
        margin: 3vh;
    }

    .eventspace > div > .card {
        height: 30vh;
    }

    .weatherspace > div > .card {
        height: 40vh;
    }

    .eventspace > div {
        grid-gap: 3vw;
    }

    .eventspace > div > .card:hover, .spotlightspace > div > .card:hover {
        transform: scale(1.02);
        transition-duration: 0.1s;
    }

    #call:hover {
        transform: scale(1.05);
        transition-duration: 0.05s;
    }

    .card > h3 {
        font-size: 1.5vw;
        padding: 1vw;
    }

    .spotlightspace > div {
        display: grid;
        flex: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3vw;
    }

    .spotlightspace > div > .card {
        height: 30vh;
    }

    .label {
        padding: 1vw;
        width: 17.5vw;
        margin-top: 2vw;
        margin-bottom: 2vw;
        font-size: 1.8vw;
    }

    footer {
        grid-template-columns: 4fr 2fr 4fr 4fr;
    }

    #logo > img {
        width: 100px;
        height: auto;
        padding: 5px;
    }
    
    .footer-info h3 {
        font-size: 90%;
    }
    
    .footer-info p {
        font-size: 90%;
    }

    /** Discover Page **/
    .discover, .join, .thanks, .directory {
        padding: 2rem;
        justify-content: center;
    }

    .discover {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 3fr 4fr;
        grid-gap: 2rem;
        grid-column: 1/4;
    }

    h1 {
        width: 30rem;
        font-size: 250%;
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .discover-info {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .discover-images {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .discover-images .card:hover, .join-info .card:hover {
        transform: scale(1.025);
        transition-duration: 0.1s;
    }

    /** Join Page **/
    .join {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 3fr 3fr;
        grid-gap: 2rem;
        grid-column: 1/4;
    }

    .join-info {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .join-info p{
        font-size: 100%;
    }

    .join-form {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    ul {
        font-size: 90%;
    }

    .join-form > section {
        height: auto;
    }

    fieldset {
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
    }
    
    form legend {
        font-size: 100%;
    }
    
    form label, form div {
        font-size: 110%;
    }
    
    form div {
        padding-bottom: 1rem;
    }
    
    .membership {
        font-size: 100%;
        padding-top: 0;
        padding-bottom: 1rem;
        margin-left: 1rem;
    }
    
    input[type="text"], input[type="email"], input[type="tel"], textarea {
        display: block;
        padding: 0.3rem 2%;
        width: 96%;
        max-width: 25rem;
        margin-bottom: 1rem;
        border: none;
        outline: none;
    }
    
    input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus {
        outline: solid;
        outline-width: 3px;
        outline-color: var(--accent-color);
    }

    .businessDescription {
        padding-top: 1rem;
    }
    
    textarea {
        height: 10rem;
    }

    button {
        width: 75%;
    }

    /** Thanks Page **/
    .thanks {
        margin: 0 auto;
        grid-column: 1/4;
    }

    /** Directory Page **/
    h2.label {
        grid-column: 1/4;
    }

    .directory {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: auto;
        grid-gap: 2rem;
        text-align: center;
    }

    .directory > .card {
        margin-bottom: 0;
    }

    .directory > .card > img {
        margin-top: 0.5rem;
        width: 240px;
        height: auto;
    }

    .directory a:hover {
        color: var(--hover-color);
    }

    .directory > .card:hover {
        transform: scale(1.025);
        transition-duration: 0.1s;
    }

    .directory li {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 3fr;
        text-align: left;
        vertical-align: center;
        background-color: var(--secondary-color);
        padding: 1rem;
    }

    .directory li a {
        padding-top: 0.4rem;
    }

    /** Slider **/
    .switchbox {
        margin-top: 9.5vh;
    }

    .switch {
        width: 60px;
        height: 34px;
    }

    .slider:before {
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
}