@media (min-width: 640px) {

    :root {
        --main-color: #374692;
        --secondary-color: #262d61;
        --accent-color: #FE7525;
        --text-color: #ffe6d1;
        --hover-color: #f9be9f;
    
        --text-font: Comfortaa, Arial;
        --title-font: Play, Helvetica;
    }

    header {
        display: flex;
        flex-direction: row;
    }

    header img {
        padding: 1rem;
        margin-left: auto;
        margin-right: 0;
    }
    
    header h1 {
        align-self: center;
        padding: 1rem;
        font-size: 250%;
        font-family: var(--title-font);
        color: var(--text-color);
        margin-right: auto;
        margin-left: 0;
        margin-top: auto;
        margin-bottom: auto;
    }

    #menu {
        display: none;
    }
    
    nav {
        background-color: var(--secondary-color);
    }

    nav a {
        flex: auto;
        flex-direction: row;
    }

    .navigation {
        display: flex;
        height: 3rem;
    }

    .navigation a {
        text-decoration-line: none;
    }

    #cardSpace {
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 1rem;
    }

    .card p {
        font-size: 1rem;
    }

    ul {
        font-family: var(--text-font);
        color: var(--secondary-color);
    }
    
    li {
        font-size: 1rem;
        margin: 0 auto;
    }

    footer p {
        font-size: 125%;
    }
}